<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>i影视导航</title>
    <meta name="keywords" content="i影视导航">
    <meta name="description" content="i影视导航">
    <style>
	    html, body {
		    margin: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: black;
	background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
	font-family:'Questrial','Noto Serif SC' ;
}

.filter {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fe5757;
	animation: colorChange 30s ease-in-out infinite;
	animation-fill-mode: both;
	mix-blend-mode: overlay;
}
@keyframes colorChange {
	0%, 100% {
		opacity: 0;
	}
	50% {
		opacity: .9;
	}
}
.landscape {
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 100%;	
	background-image: url('');
	background-size: 1000px 250px;
	background-repeat: repeat-x;
	background-position: center bottom;
}
.content{
	-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
user-select: none;
	text-align: center;
	color: #fff;
    position: absolute;
    left: 50%;
    top: 45%;
	transform: translate(-50%,-50%);
	z-index:9999
}
.content .title{
	margin: 15px 0;
    font-size: 2.5em;
    letter-spacing: 4px;
    color: #FFF;
}
.content .hr{
	width: 50%;
	margin: 20px auto;
	border: none;
	border-top: 1px solid rgba(255, 255, 255, 1);
	height: 1px;
}
.content .discription{
    font-size: 20px;
    margin: 20px;
}
.cover-navigation {
	margin: 30px;
}

nav {
    display: inline-block;
    position: relative;
}
.navigation {
    display: inline-block;
    position: relative;
    margin: 0;
    list-style-type: none;
}
.navigation__item {
    display: inline-block;
    line-height: 1em;
    padding: 1em 0;
}
.navigation__item a {
    position: relative;
    color: #FFF;
    opacity: .8;
	transition: all .3s;
	padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: .9em;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: none;
	-webkit-font-smoothing: antialiased;
	text-decoration: none;
}
.navigation__item a:hover {
    color: #FFF;
    background: #FF7F00;
    border-color: #FF7F00;
    opacity: 1;
    transition: all .3s;
}
ol, ul {
	list-style: none;
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.icp{
	margin: 20px;
}
.icpnum{
	color: #fff;
	text-decoration: none;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="title">i影视导航</div>
        <hr class="hr">
        <div class="container">
		<span id="hitokoto">正在获取中...</span>
    </div>
        <hr class="hr">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <li class="navigation__item"><a href="https://www.wangfei.live" target="_blank" title="网飞TV">网飞TV</a></li>
                <li class="navigation__item"><a href="/" target="_blank" title="待添加">待添加</a></li>
                <li class="navigation__item"><a href="/" target="_blank" title="待添加">待添加</a></li>
                
            </ul>
        </nav>
	
		
<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="1366" height="638"></canvas>
    <script type="text/javascript" src="./js/style.js"></script>
    
</body>
</html>
